/* =========================================
    Default Theme
    ----------------------------------------
    Fonts: Raleway & Open Sans
    ----------------------------------------
    Colors:
        Orange:              #fb6340
        Moon Yellow:         #f4c613
        Grey:                #212226
        White Smoke:         #f4f4f4
        White:               #fff
        Black:               #000   
============================================ */

/* =========================================
                Html, Body
============================================ */

html,
body {
  height: 100%;
}

body {
  color: #212226;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway", sans-serif;
}

p {
  font-family: "Open Sans", sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 24px;
}

section {
  background: #fff;
  overflow: hidden;
}
/* .container {
  width: 100vw;
} */
.uppercase {
  text-transform: uppercase;
}

/* =========================================
                Preloader
============================================ */

/* #preloader {
  background-color: #fff;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

#status {
  background-image: url("../img/preloader/preloader.gif");
  background-repeat: no-repeat;
  width: 70px;
  height: 70px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-top: -35px;
  margin-left: -35px;
} */

/* =========================================
                Mobile Menu
============================================ */

.navbar-header {
  position: relative;
}

#mobile-nav-open-btn {
  font-size: 30px;
  color: #f8f8f8;
  cursor: pointer;
  z-index: 2;
  position: absolute;
  right: 0;
  top: 6px;
  /* hide mobile nav open btn */
  display: none;
}

#mobile-nav {
  /* by default, mobile nav will be hidden with height 0% */
  height: 0%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
  background-color: rgba(255, 255, 255, 0.9);
  -webkit-transition: all 300ms linear;
  transition: all 300ms linear;
  overflow-y: hidden;
}

#mobile-nav-close-btn {
  font-family: "Raleway", sans-serif;
  font-size: 70px;
  color: #212226;
  font-weight: 400;
  cursor: pointer;
  position: absolute;
  top: -9px;
  right: 13px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

#mobile-nav-content {
  text-align: center;
  width: 100%;
  margin-top: 30px;
  position: relative;
  top: 10%;
}

#mobile-nav ul li {
  margin-bottom: 20px;
}

#mobile-nav a {
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  color: #212226;
  font-weight: 400;
  text-transform: uppercase;
  display: inline;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

#mobile-nav a:hover,
#mobile-nav a:focus,
#mobile-nav-close-btn:hover,
#mobile-nav-close-btn:focus {
  color: #727270;
  background: none;
}

/* Mobile nav scroll spy active state */

.white-nav-top #mobile-nav ul.nav > li.active > a {
  color: #747373;
  font-weight: 500;
}
.white-nav-top #mobile-nav-open-btn {
  color: rgb(41, 41, 41);
}
.navbar-logo {
  width: 15%;
}

@media only screen and (max-width: 480px) {
  /* show mobile nav open btn */
  #mobile-nav-open-btn {
    display: block;
  }
  .navbar-logo {
    margin-top: -3vh;
    margin-left: -8vw;
    width: 45%;
  }
}

/* =========================================
                Navigation
============================================ */

.navbar {
  padding: 10px 0 10px 0;
  -webkit-transition: all 300ms linear;
  transition: all 300ms linear;
}

.site-nav-wrapper {
  padding: 0 85px;
}

.navbar-brand {
  padding: 13px 15px;
}

ul.navbar-nav > li > a {
  font-family: "Raleway", sans-serif;
  color: rgb(256, 256, 256);
  font-size: 13px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: 100ms;
}

ul.navbar-nav > li > a:hover,
ul.navbar-nav > li > a:focus {
  background: none;
  color: rgb(0, 132, 255);
  margin-top: -3px;
  font-weight: bold;
  /* text-decoration: underline white; */
}

/* White Navigation */

.white-nav-top {
  background: #fff;
  padding: 2px 0;
  -webkit-box-shadow: 0 8px 6px -9px #999;
  box-shadow: 0 8px 6px -9px #999;
  z-index: 2;
}

.white-nav-top ul.navbar-nav > li > a {
  color: #212226;
}

/* .white-nav-top ul.navbar-nav > li > a:hover,
.white-nav-top ul.navbar-nav > li > a:focus {
  /* color: #fb6340; */
/* }  */

/* Scroll spy active state */

.white-nav-top ul.navbar-nav > li.active > a {
  color: rgb(0, 132, 255);
  font-weight: bold;
}
@media only screen and (max-width: 767px) {
  /* Navigaiton */
  .navbar {
    padding: 20px 0;
  }
  .site-nav-wrapper,
  .white-nav-top {
    padding: 0;
  }
}

/* =========================================
                left-head-section
============================================ */

.left-head-section {
  min-height: 100vh;
  width: 100%;
}

.left-head-heading {
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
}
.left-head-heading h1 {
  font-size: 5vw;
}
.left-head-heading span {
  font-size: 2.5vw;
  text-decoration: overline;
  /* border: 1px solid red; */
  top: -6vh;
  /* left: 1vw; */
  position: relative;
  /* text-decoration: none; */
}
.line {
  /* height: 1vh; */
  /* width: 100%; */
  border: 1px solid white;
}

.left-head-content {
  font-size: 4vw;
}
@media only screen and (max-width: 767px) {
  .left-head-section {
    height: 150vh;
  }
  .left-head-heading h1 {
    font-size: 8vw;
  }
  .left-head-heading span {
    top: -4.5vh;
    font-size: 4vw;
  }
  .left-head-content {
    font-size: 2.5vw;
  }
}
/* =========================================
                3-cards
============================================ */
.cards {
  height: 100vh;
  width: 100%;
  font-size: 5vw;
  background-color: whitesmoke;
}
.card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.63);
  transition: all 100ms linear;
}
.card-head {
  height: 20%;
  width: 100%;
  background: linear-gradient(120deg, rgb(2, 31, 112), rgb(0, 132, 255));
  padding: 1px;
  margin-top: 1vh;
  color: white;
  border-radius: 5px;
}

.card-content {
  padding: 2vh 2vw;
  height: 80%;
  width: 100%;
}
.card:hover {
  margin-top: -2vh;
}
@media only screen and (max-width: 480px) {
  .cards {
    height: 160vh;
  }
  .card {
    height: 43vh;
    width: 80%;
    margin-left: 10%;
    padding-top: 1px;
  }
  .card-head {
    height: 25%;
    padding: 0px;
  }
  .card-content {
    padding: 4vh 1vw 0vh 1vw;
  }

  .card-content h4 {
    font-size: 5vw;
  }
}
@media only screen and (max-width: 480px) {
  .card-head {
    height: 30%;
    padding: 0px;
  }
}

/* =========================================
                vision
============================================ */

#vision {
  height: 100%;
  width: 100%;
  background: url("../img/getty-stock-market-rising_large.jpg");
  background-size: cover;
  left: 0;
}

#courses_vision {
  height: 100%;
  width: 100%;
  background: url("../img/courses_background.jpg");
  background-size: cover;
  left: 0;
}
.overlay {
  height: 100vh;
  width: 100%;
  left: 0;
  position: absolute;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.8), rgba(64, 64, 64, 0.5));
}
.overlay1 {
  height: 100vh;
  width: 100%;
  left: 0;
  position: absolute;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.8), rgba(64, 64, 64, 0.5));
}

@media only screen and (max-width: 480px) {
  .overlay1 {
    height: 160vh;
    width: 100%;
    left: 0;
    position: absolute;
    background: linear-gradient(
      90deg,
      rgba(0, 0, 0, 0.8),
      rgba(64, 64, 64, 0.5)
    );
  }
}
.vision-head {
  top: 20vh;
  left: 8vw;
  color: rgba(255, 255, 255);
}

.vision-content {
  top: 20vh;
  left: 40vw;
  color: white;
}
@keyframes blink {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.fees-head {
  top: 0vh;
  left: 12vw;
  position: relative;
  width: 50vw;
  color: white;
  animation: 3s blink ease-in-out 1000;
}

@media only screen and (max-width: 480px) {
  .vision-head {
    top: 20vh;
    left: 0vw;
  }

  .vision-content {
    top: 20vh;
    left: 5vw;
  }
  .fees-head {
    top: 25vh;
    left: 25vw;
    text-align: center;
  }
}
@media only screen and (max-width: 360px) {
  .overlay {
    min-height: 120vh;
  }
  #vision,
  #courses_vision {
    min-height: 120vh;
  }
  .vision-head {
    top: 15vh;
    font-size: 3vw;
    left: 0vw;
  }

  .vision-content {
    top: 15vh;
    font-size: 1vw;
    left: 5vw;
  }
  .fees-head {
    top: 15vh;
    font-size: 1vw;
    left: 25vw;
    text-align: center;
  }
}

/* =========================================
                mission
============================================ */
#mission {
  background: url("../img/logo/BlueLogoCards.jpg") fixed center;
  background-size: cover;
}

.card1 {
  top: 40vh;
  left: 5vw;
}

.card2 {
  top: 10vh;
  left: 10vw;
}
.card3 {
  top: 40vh;
  left: 15vw;
}

@media only screen and (max-width: 480px) {
  .card1 {
    top: 5vh;
    left: 0vw;
  }

  .card2 {
    top: 15vh;
    left: 0vw;
  }
  .card3 {
    top: 25vh;
    left: 0vw;
  }
}

/* =========================================
                Modules
============================================ */
#modules {
  height: 130vh;
}
.ourModules {
  font-size: 3vw;
  font-family: "Raleway", sans-serif;
  font-weight: bolder;
  height: 15vh;
  padding: 5vh 0;
  text-decoration: underline;
  /* color: rgb(0, 132, 255); */
}
#basic,
#advance,
#strategies {
  background: white;
  padding-bottom: 3vh;
}
.modulesHeading {
  font-size: 2.5vw;
  /* text-decoration: underline; */
  font-weight: 500;
  padding: 2vh 0;
  width: 50vw;
  margin: 0 25vw;
  color: rgb(0, 132, 255);
  font-family: "Raleway", sans-serif;
}
.module {
  min-height: 10vh;
  width: 20vw;
  color: white;
  background: linear-gradient(120deg, rgb(2, 31, 112), rgb(0, 132, 255));
  border-radius: 5px;
  padding: 2vh 0;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.63);
  transition: all 100ms;
}
.mod3 {
  margin: 2vh 4vw;
}
.mod2 {
  margin: 2vh 7vw;
}
.moduleHead,
.arrow {
  font-size: 1.4vw;
  z-index: 2;
}
.module:hover {
  margin-top: 1vh;
}
.courses-link {
  /* text-decoration: none; */
  color: white;
}
.courses-link:hover {
  color: rgb(185, 185, 185);
}
@media only screen and (max-width: 480px) {
  #modules {
    height: 210vh;
  }
  .ourModules {
    font-size: 8vw;
    padding: 3vh 0;
    height: 10vh;
  }
  .module {
    /* height: 10vh; */
    width: 80vw;
    padding: 2vh 0;
  }
  .mod3 {
    margin: 2vh 15vw;
  }
  .mod2 {
    margin: 2vh 15vw;
  }
  .moduleHead {
    font-size: 8vw;
  }
  .arrow {
    display: none;
  }
}
@media only screen and (max-width: 360px) {
  #modules {
    min-height: 230vh;
  }
}

/* ========================================= testimonials ============================================ */
#testimonials {
  height: 100vh;
  background: white;
  /* padding-top: 10vh; */
}
.testimonial-head {
  padding: 5vh 0;
}
.owl-item {
  width: 50vw;
  height: 70vh;
  /* margin: 0 1vw; */

  /* border: 1px solid red; */
}
.feedback {
  background: linear-gradient(120deg, rgb(2, 31, 112), rgb(0, 132, 255));
  width: 50vw;
  height: 65vh;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.63);
  z-index: -1;
}
.quotes-inverted {
  padding: 3vh 0;
  font-size: 5vw;
  color: white;
  height: 20vh;
}
.feedback-content p {
  font-size: 1.5vw;
  color: white;
  padding: 2vh 3vw;
  height: 30vh;
}
.customer {
  z-index: 2;
  height: 15vh;
  padding: 0 17vw;
  background: transparent;
}
.customer-photo {
  border-radius: 50%;
  width: 15vw;
  height: 30vh;
  position: relative;
  top: -15vh;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.63);
}
.customer-photo img {
  border-radius: 50%;
}
.customer-details {
  height: 10vh;
  color: white;
  position: relative;
  top: -5vh;
}

@media only screen and (max-width: 480px) {
  #testimonials {
    height: 85vh;
  }
  .owl-item {
    width: 90vw;
    height: 60vh;
    padding: 0 3vw;
    /* border: 1px solid red; */
  }
  .feedback {
    width: 90vw;
    height: 60vh;
  }
  .quotes-inverted {
    font-size: 15vw;
    height: 15vh;
  }
  .feedback-content {
    top: 15vh;
  }
  .feedback-content p {
    font-size: 5vw;
    padding: 3vh 3vw;
  }
  .customer {
    height: 30vh;
    width: 90vw;
    padding: 0 20vw;
  }
  .customer-photo {
    width: 50vw;
    height: 20vh;
    top: -10vh;
  }

  .customer-details {
    top: 0vh;
  }
}
@media only screen and (max-width: 360px) {
  #testimonials {
    height: 110vh;
  }
  .owl-item {
    height: 70vh;
  }
  .feedback {
    height: 70vh;
  }
  .customer-details {
    top: 10vh;
  }
}

/* =========================================
                Stats
============================================ */

#stats {
  background: linear-gradient(120deg, rgb(2, 31, 112), rgb(0, 132, 255));
  height: 70vh;
}

#stats .content-box-md {
  background: rgba(255, 255, 255, 0);
}

#stats .vertical-heading {
  margin: 50px 0;
}

#stats .vertical-heading h2 {
  color: rgb(255, 255, 255);
}

.stats-item {
  background: white;
  border-radius: 5px;
  min-height: 170px;
  padding: 25px 50px;
  -webkit-transition: all 400ms linear;
  transition: all 400ms linear;
  box-shadow: 5px 5px 15px black;
}

.stats-item i {
  font-size: 42px;
  color: rgb(0, 132, 255);
  margin: 0 0 6px 0;
  -webkit-transition: all 400ms linear;
  transition: all 400ms linear;
}

.stats-item h3 {
  font-size: 32px;
  color: rgb(0, 132, 255);
  margin: 5px 0 5px 0;
}

.stats-item p {
  color: rgb(0, 132, 255);
  margin: 0;
  font-size: 1.2vw;
}

.stats-item:hover {
  background: linear-gradient(90deg, rgb(2, 31, 112), rgb(0, 132, 255));
}
.stats-item:hover p {
  color: #ffffff;
}
.stats-item:hover h3 {
  color: #ffffff;
}
.stats-item:hover i {
  color: #ffffff;
  -webkit-transform: translateY(-8px);
  transform: translateY(-8px);
}

@media only screen and (max-width: 480px) {
  #stats {
    height: 110vh;
  }
  .stats-item {
    height: 30vh;
    margin-top: 3vh;
  }
  .stats-item p {
    font-size: 4vw;
  }
}
/* =========================================
                contact
============================================ */
#contact {
  height: 110vh;
  background: linear-gradient(120deg, rgb(2, 31, 112), rgb(0, 132, 255));
  padding: 10vh 0;
  color: rgb(53, 52, 52);
}
#contact a {
  color: rgb(53, 52, 52);
}
.contactDetails {
  height: 90vh;
  background: whitesmoke;
  border-radius: 5px;
  box-shadow: 5px 5px 15px black;
}
.contactContent {
  font-size: 1.3vw;
  padding: 1vh 0vw 1vh 1.5vw;
  font-family: "Open Sans", sans-serif;
  /* font-weight: bold; */
}
.icon {
  padding: 4px 8px;
  font-size: 2vw;
  border-radius: 5px;
  transition: all 100ms;
}

.fa-mobile-phone {
  padding: 4px 8px;
  font-size: 2.5vw;
  border-radius: 5px;
  transition: all 100ms;
}
.fa-envelope {
  padding: 4px 8px;
  font-size: 1.5vw;
  border-radius: 5px;
  transition: all 100ms;
}

.fa-facebook:hover {
  background: rgb(59, 89, 152);
  color: white;
}
.fa-instagram:hover {
  background: radial-gradient(
    circle at 30% 107%,
    #fdf497 0%,
    #fdf497 5%,
    #fd5949 45%,
    #d6249f 60%,
    #285aeb 90%
  );
  color: white;
}
.fa-twitter:hover {
  background: rgb(0, 172, 238);
  color: white;
}
.fa-linkedin:hover {
  background: rgb(14, 118, 168);
  color: white;
}
.fa-google-plus:hover {
  background: rgb(221, 75, 57);
  color: white;
}

#map {
  height: 90vh;
  /* width: 45vw; */
  border-radius: 5px;
  background: white;
  box-shadow: 5px 5px 15px black;
}
@media only screen and (max-width: 480px) {
  #contact {
    min-height: 170vh;
  }
  .contactDetails {
    height: 70vh;
    padding: 1vh 5vw;
  }
  .contactContent {
    font-size: 5vw;
    padding: 2vh 0vw 2vh 1.5vw;
  }
  .icon {
    padding: 4px 8px;
    font-size: 8vw;
    border-radius: 5px;
    transition: all 100ms;
  }
  .fa-mobile-phone {
    font-size: 8vw;
  }
  .fa-envelope {
    font-size: 5vw;
  }
  #map {
    margin-top: 10vh;
    height: 70vh;
    /* width: 92vw; */
  }
}
@media only screen and (max-width: 360px) {
  #contact {
    min-height: 190vh;
  }
  .contactDetails {
    height: 90vh;
  }
}
/* =========================================
                footer
============================================ */
footer {
  height: 10vh;
  color: rgb(65, 65, 65);
  background: whitesmoke;
  /* padding: 0 5px; */
  box-shadow: 5px 8px 5px 9px rgb(41, 41, 41);
}
footer span {
  color: rgb(0, 102, 255);
}
@media only screen and (max-width: 480px) {
  footer {
    height: 15vh;
  }
}

/* =========================================
                courses
============================================ */

/* =========================================
                equity
============================================ */

.content-left,
.content-right {
  min-height: 90vh;
}
.content-right {
  background: linear-gradient(120deg, rgb(2, 31, 112), rgb(0, 132, 255));
}
/* .content-left {
} */
.side-image {
  width: 28vw;
}

.list {
  width: 30vw;
  text-align: center;
}
.list-item {
  display: block;
  height: 5vh;
  font-size: 1.3vw;
  font-weight: bold;
  font-family: "Raleway", sans-serif;
  color: rgb(41, 41, 41);
}
/* .list-item:hover {
  color: #285aeb;
} */
.column1 {
  padding-top: 10vh;
}
.image-section {
  padding-top: 10vh;
}
/* .content-right > .image-section {
  padding-top: 12vh;
} */
.head {
  margin-top: 5vh;
  color: white;
  min-height: 10vh;
  font-size: 3.5vw;
  display: flex;
  justify-content: center;
}
.head-value {
  background: linear-gradient(90deg, rgb(2, 31, 112), rgb(0, 132, 255));
  height: 10vh;
  padding: 0 1vw;
  min-width: 30vw;
  border-radius: 5px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.63);
}
.content-right .head-value {
  background: white;
  color: rgb(0, 132, 255);
}
.content-right .side-image {
  border-radius: 5px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.63);
}
.content-right .image-section {
  padding-left: 5vw;
}
.content-right .list-item {
  color: white;
}
@media only screen and (max-width: 480px) {
  .side-image {
    width: 90vw;
  }
  .list {
    width: 80vw;
    text-align: center;
  }
  .list-item {
    min-height: 7vh;
    font-size: 5vw;
  }
  .column1 {
    padding-top: 5vh;
  }
  .image-section {
    padding-top: 5vh;
    padding-bottom: 5vh;
  }
  .head {
    font-size: 7vw;
  }
  .head-value {
    min-height: 5vh;
    padding: 2.5vh 4vw;
    min-width: 50vw;
  }
}
